* {
    margin: 0;
    padding: 0;
}

nav {
    width: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 100px;
    gap: 60px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    color: rgb(56, 56, 56);


}

.left img {
    height: 55px;



}


.right ul {
    display: flex;
    gap: 30px;
}

.right ul li {

    list-style: none;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.right ul li span {
    padding: 0px 5px;
}

.first {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    gap: 40px;
    margin: 17vh;
}

.first span {
    font-size: 48px;
}

.first div button {
    border-radius: 50;
}

.first span img {
    margin: 0px 15px;
}

.first p {
    font-size: 25px;
    width: 68vw;
    text-align: center;
}

.first span img {
    width: 105px;
}

.first div button {
    background-color: #00b6d1;
    padding: 15px 25px;
    border-radius: 7px;
    border: none;
    color: white;
    font-weight: 600;

}

.second {

    max-width: 66vw;
    margin: auto;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.download {
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 28px;
}

.download span img {
    width: 55px;
}

.small {
    font-size: 12px;
}

.btn {
    background-color: #5cb85c;
    color: antiquewhite;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
}

.item {
    background-color: #f9f9f9;
    max-width: 300px;
    word-wrap: break-word;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    letter-spacing: 0.5px;
}

.lang {
    font-weight: 700;
    font-size: 19px;
}

.langeng {
    margin: 15px;
    font-size: 13px;
}

.code {
    margin-top: 15px;
    color: rgb(68, 68, 68);
    font-size: 11px;
}

.smallcode {
    margin-top: 3px;
    font-size: 8px;
    color: rgb(68, 68, 68);
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
    margin-top: 30px;
}
@media screen and (max-width: 1145px){
    .grid {
        grid-template-columns: 1fr;
    }
}